HEADERS       = analogclock.h \
    mytcpsocket.h
 SOURCES       = analogclock.cpp \
                 main.cpp \
    mytcpsocket.cpp
QT += widgets
QT += core network

 # install
 target.path = $$[QT_INSTALL_EXAMPLES]/widgets/analogclock
 sources.files = $$SOURCES $$HEADERS $$RESOURCES $$FORMS analogclock.pro
 sources.path = $$[QT_INSTALL_EXAMPLES]/widgets/analogclock
 INSTALLS += target sources

 symbian {
     TARGET.UID3 = 0xA000A64F
     include($$QT_SOURCE_TREE/examples/symbianpkgrules.pri)
 }
 maemo5: include($$QT_SOURCE_TREE/examples/maemo5pkgrules.pri)
